/* основной цвет текста #757575 */
/* вторичный цвет текста  #212121*/
/* Акцент #2196F3 */
/* наша команда #F5F4FA */
/* футер #2F303A*/
/* Белый #FFFFFF */
/* герой #2F303A */

:root {
  --primery-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --primery-bg-color: #f5f4fa;
  --card-set-gap: 30px;
  --wite-color: #ffffff;
}
body {
  background-color: var(--wite-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.link {
  text-decoration: none;
}

/* Навигация */

.page-header {
  border-bottom: 1px solid #ececec;
}

.logo {
  margin-left: 215px;

  color:var( --secondary-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  
}

 .logo-part-first {
   color:var(--accent-color);
 }
 
.main-nav, .nav, .nav-link, .nav-information  {
  display: flex;
  align-items: center;
} 
.main-nav {
  align-items: center;
  
}
.nav-link  {
  margin-left: 93px;
 }

.nav-link .item:not(:last-child) {
  margin-right: 50px;
} 

.nav-link .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-link .link.current {
color: var(--accent-color);
}

.nav-information .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primery-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-information  {
  margin-left: auto;
  margin-right: 215px;
}

.nav-information .item + .item{
  margin-left: 50px;
}
.nav-link a:hover,
.nav-link a:focus,
.nav-information a:hover,
.nav-information a:focus {
  color: var(--accent-color);
}

/* Герой */
.hero {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/fotohero.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  color: var(--wite-color);

  display: block;

  width: 696px;
  margin: 0 auto;

  padding-top: 200px;
  margin-bottom: 30px;

  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
}
.button-hero {
  color: var(--primery-bg-color);
  background-color: var(--accent-color);

  display: block;
  margin: 0 auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 35px;
  border: 1px solid transparent;
  min-width: 130px;
}

/* Преимущества */

.advantages {
}

.advantages-list {
  display: flex;
}
.container.main {
  padding-bottom: 0px;
}
.conteiner-advantages-icon {
  background-color: #f5f4fa;
  padding: 20px 100px;
  margin-bottom: 30px;
}
.advantages-icon {
  display: block;
  margin: 0 auto;
}
.advantages-list .item {
  width: 270px;
}
.advantages-list .item:not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  color: var(--secondary-text-color);

  margin-top: 0px;
  margin-bottom: 10px;
  line-height: 1.1;
}

.advanteges-description {
  display: block;
  line-height: 1.7;
}

/* Примеры работ */
.example {
}

.example-title {
  color: var(--secondary-text-color);

  margin-top: 0px;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.example-list {
  display: flex;
  margin-bottom: 94px;
}
.example-list .item:not(:last-child) {
  margin-right: 30px;
}

/* Наша команда */

.team-title {
  color: var(--secondary-text-color);

  margin-top: 0px;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-list item {
  display: inline-block;
  
  margin: 0px auto;
  padding: 0px;
  width: 270px;
  background-color: cadetblue;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-images {
  margin-bottom: 30px;
}

.team-list-title {
  display: block;
  color: var(--secondary-text-color);
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.team-description {
  display: block;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.2;
}

.team-icon-block {
  display: flex;
  padding: 0px;
  margin: 0px;
  outline: 1px solid black;
}

.team-icon {
  display: block;
  padding:16px;
  border: none;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
}

.icon-social-links {
  display: inline-block;

  fill: currentColor;
  width: 20px;
  height: 20px;
}

.team-icon:hover,
.team-icon:focus,
.icon-social-links:hover,
.icon-social-links:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}
/* Постоянные клиенты */

.regular-client-title {
  color: var(--secondary-text-color);

  margin-top: 0px;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.regular-client-list {
  display: flex;
  padding: 0;
  margin: 0;
  outline: 1px solid black;
  list-style: none;
  background-color: #ffffff;
  margin-bottom: 94px;
  justify-content: center;
}

.regular-client-item {
  padding: 0;
  margin: 0;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  margin-left: 30px;
}

.regular-client-item:not(:last-child) {
  margin-right: 30px;
}

.regular-client-icon {
  display: inline-block;
  padding: 16px 32px;
}
.regular-client-svg {
  fill: #afb1b8;
}

/* .regular-client-list {
  margin-bottom: 94px;
  display: flex;
  justify-content: center;
}
.regular-client-item {
  display: inline-block;
  margin: 0px;
  padding: 0px;
  background-color: #e5e5e5;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  cursor: pointer;
}

.regular-client-item:not(:last-child) {
  margin-right: 30px;
}

.regular-client-icon {
  display: inline-block;
  padding: 16px 32px;
}
.regular-client-svg {
  fill: #afb1b8;
} */

.regular-client-item:hover,
.regular-client-item:focus,
.regular-client-svg:hover,
.regular-client-svg:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
/* Футер */

.footer {
  background-color: #2f303a;
}
.footer-conteiner {
  margin: 0px;
  padding-top: 60px;
  padding-left: 215px;
  padding-bottom: 60px;
}

.footer-logo {
  display: block;
  color:var( --secondary-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  margin-bottom: 20px;
}

.footer-list li {
  color: var(--wite-color);
  line-height: 1.7;
}
.footer-list li:not(:last-child) {
  margin-bottom: 9px;
}

.footer-list a:hover,
.footer-list a:focus {
  color: var(--accent-color);
}

.footer-email,
.footer-tel {
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}

/* Портфолио */

/* Кнопки портфолио */
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button {
  color: var(--secondary-text-color);
  background-color: var(--primery-bg-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;
  min-width: 73px;
}
.button:hover,
.button:focus {
  color: var(--primery-bg-color);
  background-color: var(--accent-color);
}

/* Проекты */
.project {
  display: flex;
  flex-wrap: wrap;

  padding: 0;
  margin: 0;
  list-style: none;
  margin-left: calc (-1 * var(--card-set-gap));
  margin-top: calc (-1 * var(--card-set-gap));
}

.project .card {
  border-bottom: 1px solid #eeeeee;
}

.project > .card {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.card-image {
  margin-bottom: 20px;
}

.project-title {
  color: var(--secondary-text-color);

  padding: 0;
  margin: 0;
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.05em;
  text-decoration: none;
}

.project-description {
  color: var(--primery-text-color);

  padding: 0;
  margin: 0;

  font-size: 16px;
  line-height: 1.9;
}

.card-content {
  padding: 20px 24px;
}
